<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>VILA Landing page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>
	<header>
		<nav id="nav">
			<div class="logo nav-common"><img src="img/banners.png" alt="brand-logo" width="109" height="49"></div>
			<ul class="nav-common">
				<li><a href="#">home</a></li>
				<li><a href="#products">products</a></li>
				<li><a href="#collections">collections</a></li>
				<li><a href="#blog">blog</a></li>
				<li><a href="#contact">contact</a></li>
			</ul>
		</nav>
		<div id="header-hero">
			<div class="header-bg"> <img src="img/beau.jpg" alt="header-image" /> </div>
			<div class="header-content">
				<p class="heading-1">fashion collection 2020</p>
				<h1>welcome to <span class="logo-style">VILA</span> clothing store</h1>
				<p class="description">We all know that when it comes to fashion and trends, what goes around comes around. The good news is that if you're in need of summer style inspo and your Instagram feed simply isn't cutting it, you can look back to the ladies who wore your favorite summer looks first.</p>
				<div class="button">
					<p>shop now</p>
				</div>
			</div>
		</div>
	</header>
	<section id="summer-collection">
		<div class="container">
			<div class="sc-content">
				<h1>summer collection</h1>
				<p class="description">Tans may fade, but your most memorable summer moments can live on forever with the Slice of Summer Collection!New season, new wardrobe. As the temperatures continue to rise, have your style follow suit and revamp your racks with fresh, elevated summer looks. You'll be relieved to know there's no shortage of summer outfit inspiration on Instagram and in the street style galleries—our gears are already grinding just thinking of all the looks to try when the season finally heats up.</p>
				<a href="#">discover now</a> </div>
			<div class="sc-media">
				<div class="sc-media-bg"> <img src="img/summer.jpg" alt="sc-image"/> </div>
			</div>
		</div>
	</section>
	<section id="products">
		<div class="container">
			<div class="products-header">
				<h2>popular products</h2>
				<p>Don't be into trends. Don't let fashion own you, but you decide what you are, what you want to express by the way you dress.</p>
			</div>
			<div class="product product-1">
				<figure> <img src="img/d.jpg" alt="product-image">
					<figcaption>winter fashion</figcaption>
					<figcaption>₦30,000.00</figcaption>
				</figure>
			</div>
			<div class="product product-2">
				<figure> <img src="img/f.jpg" alt="product-image">
					<figcaption>women fashion</figcaption>
					<figcaption>₦10,700.00</figcaption>
				</figure>
			</div>
			<div class="product product-3">
				<figure> <img src="img/A.png" alt="product-image">
					<figcaption>corporate fashion</figcaption>
					<figcaption>₦23,000.00</figcaption>
				</figure>
			</div>
			<div class="product product-4">
				<figure> <img src="img/g.jpg" alt="product-image">
					<figcaption>stylish fashion</figcaption>
					<figcaption>₦17,000.00</figcaption>
				</figure>
			</div>
		</div>
	</section>
	<section id="collections">
		<div class="container">
			<div class="c-1">
				<div class="c-1-image-holder"> <img src="img/bridal.jpg" alt="image"> </div>
			</div>
			<div class="c-2">
				<h2>featured collection</h2>
				<hr />
				<div class="c-2-image-holder"> <img class="left" src="img/2.piece.jpg" alt=""><img class="right" src="img/3.piece.jpg"
					 alt=""></div>
				<p class="button">view collections</p>
			</div>
		</div>
	</section>
	<section id="blog">
		<div class="container">
			<div class="blog-header">
				<h2>latest from blog</h2>
				<p>A fashion and style blog by Grace Ajiboye.</p>
			</div>
			<div class="blog-content">
				<div class="blog-1">
					<div class="blog-1-image-holder"> <img src="img/casual.jpg" alt="image"> </div>
					<div class="blog-1-content">
						<h4>STYLE</h4>
						<h3>How to make basic outfits STYLish</h3>
						<p class="description">"Cute assessories always help bring out your outfit and pull it all together." -Ciara.</p>
						<p class="button">view post</p>
					</div>
				</div>
				<div class="blog-2">
					<div class="blog-2-image-holder"> <img src="img/corporatefash.jpg" alt="image"> </div>
					<div class="blog-2-content">
						<h4>STYLE</h4>
						<h3>Snug and Stunning</h3>
						<p class="description">"A woman is never sexier than when she is comfortable in her clothes.:" - Vera Wang. <br>Some people have this perception that the more you suffer for an outfit, the better it is.</p>
						<p class="button">view post</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="contact">
		<div class="container">
			<h4>Contact us</h4>
			<p>451, 5th Avenue Owen street, Victoria Island. Lagos. Nigeria.</p>
			<p>+ (234) 8044274521</p>
			<p>info.vilafashion@gmail.com</p>
		</div>
	</section>
	<footer>
		<p class="copy-right"><img src="https://res.cloudinary.com/de8cuyd0n/image/upload/v1520412543/E-commerce%20landing%20page/icons/copy-right-img_1x.png" alt="copy right image" /> 2020 all right reserved </p>
		<p>privacy policy</p>
		<p>license</p>
	</footer>
	<div class="back-to-top"><a href="#nav"> <img title="Back to Top." src="https://res.cloudinary.com/de8cuyd0n/image/upload/v1520412541/E-commerce%20landing%20page/icons/back_-_top_1x.png" alt="back to top"></a> </div>
</body>

</html>